<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/custom_dialog_text_view"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text=" Are you sure ?"
        android:gravity="center"
        android:textSize="37sp"
        android:background="#00FF06"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        />

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100">

        <Button
            android:id="@+id/custom_dialog_no"
            android:layout_margin="10dp"
            android:layout_weight="50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No"
            android:textSize="38sp"
            android:textColor="#FFFFFF"
            android:background="#8BC34A"
            />
        <Button
            android:id="@+id/custom_dialog_yes"
            android:layout_margin="10dp"
            android:layout_weight="50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yes"
            android:textSize="38sp"
            android:textColor="#FFFFFF"
            android:background="#FF9800"/>

    </LinearLayout>

</LinearLayout>